MainWindow.xaml

<Window x:Class="RiverdiDesigner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RiverdiDesigner"
        mc:Ignorable="d"
        Title="Riverdi Designer" Height="450" Width="800">

    <Border BorderThickness="5" CornerRadius="3">
        <Border.BorderBrush>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFDDDDDD" Offset="0"/>
                <GradientStop Color="#FFCDCDCD" Offset="0.4"/>
                <GradientStop Color="#FFC0C0C0" Offset="0.4"/>
                <GradientStop Color="#FFACACAC" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFE7E8EB" Offset="0"/>
                <GradientStop Color="#FFFAFAFA" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>

        <Grid>
            <Grid.Background>
                <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                    <GradientStop Color="#FFFA8072" Offset="0"/>
                    <GradientStop Color="#FFFFD700" Offset="0.17"/>
                    <GradientStop Color="#FFFFFF00" Offset="0.33"/>
                    <GradientStop Color="#FF7FFF00" Offset="0.5"/>
                    <GradientStop Color="#FF87CEEB" Offset="0.67"/>
                    <GradientStop Color="#FF4B0082" Offset="0.83"/>
                    <GradientStop Color="#FF9400D3" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>

        </Grid>
    </Border>
</Window>
